server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/tokio_marine?createDataBaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.username=luzMaria
#spring.datasource.password=luz@xa1A
#
spring.jpa.generate-ddl=true
##Sspring.jpa.hibernate.ddl-auto=createS
#
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect